### Recuperar peliculas

GET http://localhost:1234/movies

### Recuperar pelicula por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar peliculas por genero
GET http://localhost:1234/movies?genre=action
### Crar una pelicula
POST http://localhost:1234/movies

Content-type: application/json

{
    "title": "The Godfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://example.com/godfather.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
    
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{ 
    "year": 1980,
    "title": "New Director"
}