<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API REST</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .main-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        article {
            background-color: white;
            border-radius: 8px;
            border: 1px solid rgb(109, 109, 178);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
        }
        article img {
            max-width: 100%;
            border-radius: 4px;
            height: auto;
            width: 280px;
        }
        article h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    </style>
    <script type="module">
        fetch('http://localhost:1234/movies')
        .then(res => res.json())
        .then(movies => {
            const html = movies.map(movie => {
                return `
                <article data-id="${movie.id}">
                    <h1>${movie.title}</h1>
                    <img src="${movie.poster}" alt="${movie.title}">
                    <p>${movie.director}</p>
                    <p>${movie.year}</p>
                    <p>${movie.genre}</p>
                    <button>Delete</button>
                </article>
                `
            }).join('')
            document.querySelector('.main-container').innerHTML = html;
            document.addEventListener('click', (e) => {
                if (e.target.matches('button')) {
                    const article = e.target.closest('article')
                    const id = article.dataset.id;
                    fetch(`http://localhost:1234/movies/${id}`, {
                        method: 'DELETE'
                    })
                    .then(res => {
                        if (res.ok) {
                            article.remove()
                        } else {
                            alert('Error deleting movie')
                        }
                    })
                }
            })
        })
    </script>
</head>
<body>  
    <main class="main-container">

    </main>
</body>
</html>